buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

repositories {
    maven { url 'https://github.com/8tory/parse-android-sdk.m2/raw/master/' }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:3.20.+'
    compile 'com.infstory:parse:+'
    compile 'com.android.support:support-v4:20.+' // LruCache
}

android {
    buildToolsVersion "21.1.1"
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
